<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="This is a website of Nehan.">
        <meta name="author" content="Xdrk14"> 
        <meta name="theme-color" content="#FFD300"> 
        <meta name="keywords" content="Nehan, Exclusives, Website, Products, Blog"> 
        <meta name="robots" content="index, follow">
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
        <meta name="format-detection" content="telephone=no"> 
        <meta charset="UTF-8">
        <link rel="icon" href="src/img1.ico" type="image/ico">
        <link rel="apple-touch-icon" href="src/img1.png"> 
        <link rel="manifest" href="manifest.json">
        <title>Nehan's BBG</title>
        <style>
            *{ 
                font-family: sans-serif;
            }
            body{
                border:4px double black !important;
                margin:8px;
                padding: 14px;
                background-image:linear-gradient( to bottom,#ffcc00,#FF5C93);
                background-repeat: none;
            }
            .navbar{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                gap:80px
            }   

            .links{
                padding:12px;
                background-image: none;
                background-color: rgb(210, 170, 38) !important;
                width: 120px;
                text-align: center;
                text-decoration: none;
                color:white;
                border:none;
                border-radius: 8px;
                box-shadow: 1px 2px rgb(144, 117, 27);
                transition:all 0.15s ease-in-out;
            }
            .imagecontainer{
                margin-top:10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .images{
                width:300px;
                height: 380px;
            }

            #img1{
                width:250px !important; 
                height: 520px !important;
            }

            .bodycontainer{
                display: flex;
                flex-direction: column;
                align-items: center !important;
                

            }

            .links:hover{
                transform:translateY(-5px);
                box-shadow: 5px 6px rgb(144, 117, 27);
            }

            h1{
                font-size:30px;
            }
            h2{
                font-size:26px;
            }
            h3{
                font-size:24px;
            }
            p{
                font-size:24px;
            }
            li{
                font-size:18px;
            }
            #favlinks{
                margin-top:10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap:70px;
                position:relative !important;
                top:-120px;
                left:-150px;
            }
            .favlinks{
                padding:20px;
                background-image: none;
                background-color: rgb(250, 70, 142) !important;
                width: 100px;
                height: 60px;
                align-content: center !important;
                text-align: center;
                text-decoration: none;
                color:white;
                border:none;
                border-radius: 8px;
                box-shadow: 1px 2px rgb(126, 36, 72);
                transition:all 0.15s ease-in-out;
            }

            .favlinks:hover{
                transform:translateY(-5px);
                box-shadow: 5px 6px rgb(126, 36, 72);
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class = "links" id="hlink" href="homepage.html">Home</a>
            <a class = "links" id="elink" href="exclusive.html">Exclusives</a>
        </div>
        <div class="bodycontainer">
            <h1>Nehan's Exclusives</h1>
            <h2>Our Website is the ultimate destination for the most exclusive content of Nehan</h2>
            <h3>So Who is Nehan?</h3>
            <p>Nehan Peries or more commonly known as "slenderman" is a animal like creature pretending to be a human</p>
            <p><b>Some More information on this creature</b></p>
            <ul>
                <li>He is known to quite tall</li>
                <li>"Skibidi Rizzz jawline sigma"</li>
                <li>Appearance described as "the enderman from Minecraft"</li>
            </ul>
            <p><b>Its Abilities</b></p>
            <ul>
                <li>Black as fu-</li>
                <li>GOD TIER Call of Duty Mobile and Blood Strike player</li>
                <li>Screaming and making disturbing noises</li>
                <li>known for states of high aggressive behaviour</li>
           </ul>
           <div class="imagecontainer">
                
                <img id="img2" class="images" alt="Not Available" src="src/homepage/img2.jpg"></img>
                <img id="img3" class="images" alt="Not Available" src="src/homepage/img3.jpg"></img>
                <img id="img1" class="images" alt="Not Available" src="src/homepage/img1.jpg"></img>
           </div>
           
            <div id="favlinks">
                <a class = "favlinks" target="_blank" href="https://www.google.com/search?q=lithumi+pics&oq=manishi+pics&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRiPAtIBBzQ1OGowajGoAgCwAgA&sourceid=chrome&ie=UTF-8">Fav Links 1</a>
                <a class = "favlinks" target="_blank" href="https://www.google.com/search?q=manishi+pics&oq=manishi+pics&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRiPAtIBBzQ1OGowajGoAgCwAgA&sourceid=chrome&ie=UTF-8">Fav Links 2</a>
                <a class = "favlinks" target="_blank" href="https://www.google.com/search?q=malina+pics&oq=manishi+pics&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRiPAtIBBzQ1OGowajGoAgCwAgA&sourceid=chrome&ie=UTF-8">Fav Links 3</a>
                
            </div>
        </div>
    </body>
</html>