<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="This is a website of Nehan.">
        <meta name="author" content="Xdrk14"> 
        <meta name="theme-color" content="#FFD300"> 
        <meta name="keywords" content="Nehan, Exclusives, Website, Products, Blog"> 
        <meta name="robots" content="index, follow">
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
        <meta name="format-detection" content="telephone=no"> 
        <meta charset="UTF-8">
        <link rel="icon" href="src/img1.ico" type="image/ico">
        <link rel="apple-touch-icon" href="src/img1.png"> 
        <link rel="manifest" href="manifest.json">
        <title>Nehan's Exclusives</title>
        <style>
            * {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                min-height: 100%; 
            }

            body {
                border: 4px double black !important;
                padding: 14px;
                margin:8px;
                background-image: linear-gradient(to bottom, #ffcc00, #FF5C93);
                background-repeat: no-repeat;
                background-size: cover; 
                min-height: 100vh; 
            }
            .navbar{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                gap:80px
            }   

            .links{
                padding:12px;
                background-image: none;
                background-color: rgb(210, 170, 38) !important;
                width: 120px;
                text-align: center;
                text-decoration: none;
                color:white;
                border:none;
                border-radius: 8px;
                box-shadow: 1px 2px rgb(144, 117, 27);
                transition:all 0.15s ease-in-out;
            }

            .links:hover{
                transform:translateY(-5px);
                box-shadow: 5px 6px rgb(144, 117, 27);
            }

            .img{
                width: 200px;
                
            }

            .images{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .videos{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin
                : 40px;;
            }
            .vids{
                width:400px;
                height:200px;
            }
            p{
                margin-top:20px;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }
        </style>
    </head>
    
    <body>
        <div class="navbar">
            <a class = "links" id="hlink" href="homepage.html">Home</a>
            <a class = "links" id="elink" href="exclusive.html">Exclusives</a>
        </div>
        <p>Here are some exclusive videos of this creature</p>
        <div class="videos">
            <video class = "vids" id="vid1" controls>
                <source src="src/exclusive/vid1.mp4" type="video/mp4">
            </video>
            
            <video class = "vids"  id="vid2" controls>
                <source src="src/exclusive/vid3.mp4" type="video/mp4">
            </video>
        </div>
        <p>Here are some exclusive images of this creature</p>
        <div class="images">
            <img class = "img" id= "img1" src="src/exclusive/img1.jpg" alt="Not Available" />
            <img class = "img" id= "img2" src="src/exclusive/img2.png" alt="Not Available" />
            <img class = "img" id= "img3" src="src/exclusive/img3.png" alt="Not Available" />
        </div>
    </body>
</html>